Version 4.0 HI-TECH Software Intermediate Code
"409 /opt/microchip/xc8/v3.10/pic/include/c99/bits/alltypes.h
[; ;/opt/microchip/xc8/v3.10/pic/include/c99/bits/alltypes.h: 409: typedef struct _IO_FILE FILE;
[s S1 ]
[n S1 _IO_FILE ]
"113 /opt/microchip/xc8/v3.10/pic/include/c99/stdio.h
[; ;/opt/microchip/xc8/v3.10/pic/include/c99/stdio.h: 113: int fputs(const char *restrict, FILE *restrict);
[v _fputs `(i ~T0 @X0 0 ef2`*Cuc`*S1 ]
"98
[; ;/opt/microchip/xc8/v3.10/pic/include/c99/stdio.h: 98: int fputc(int, FILE *);
[v _fputc `(i ~T0 @X0 0 ef2`i`*S1 ]
"78 /opt/microchip/xc8/v3.10/pic/include/c99/stdlib.h
[; ;/opt/microchip/xc8/v3.10/pic/include/c99/stdlib.h: 78: int abs (int);
[v _abs `(i ~T0 @X0 0 ef1`i ]
[v F1173 `*v ~T0 @X0 -> -> 1 `i `ux t ]
"14 /opt/microchip/xc8/v3.10/pic/include/c99/stdarg.h
[v ___va_arg `(*v ~T0 @X0 0 ev`*v ]
[p i ___va_arg ]
"1182 /opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1182:  union {
[u S40 `i 1 `ui 1 `d 1 ]
[n S40 . sint uint f ]
"153 /opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 153: static int prec, width;
[v _prec `i ~T0 @X0 1 s ]
[v _width `i ~T0 @X0 1 s ]
"154
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 154: static char flags;
[v _flags `uc ~T0 @X0 1 s ]
"185
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 185: static char dbuf[32];
[v _dbuf `uc ~T0 @X0 -> 32 `i s ]
"193
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 193: static void pad(FILE *fp, char *buf, int p)
[v _pad `(v ~T0 @X0 1 sf3`*S1`*uc`i ]
"194
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 194: {
{
[e :U _pad ]
"193
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 193: static void pad(FILE *fp, char *buf, int p)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _buf `*uc ~T0 @X0 1 r2 ]
[v _p `i ~T0 @X0 1 r3 ]
"194
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 194: {
[f ]
"195
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 195:     int i;
[v _i `i ~T0 @X0 1 a ]
"199
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 199:     if (flags & (1 << 0)) {
[e $ ! != & -> _flags `i << -> 1 `i -> 0 `i -> 0 `i 11  ]
{
"200
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 200:         fputs((const char *)buf, fp);
[e ( _fputs (2 , _buf _fp ]
"201
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 201:     }
}
[e :U 11 ]
"205
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 205:  if (p < 0) {
[e $ ! < _p -> 0 `i 12  ]
{
"206
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 206:   p = 0;
[e = _p -> 0 `i ]
"207
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 207:  }
}
[e :U 12 ]
"208
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 208:     i = 0;
[e = _i -> 0 `i ]
"209
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 209:     while (i < p) {
[e $U 13  ]
[e :U 14 ]
{
"210
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 210:         fputc(' ', fp);
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"211
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 211:         ++i;
[e =+ _i -> 1 `i ]
"212
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 212:     }
}
[e :U 13 ]
"209
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 209:     while (i < p) {
[e $ < _i _p 14  ]
[e :U 15 ]
"216
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 216:     if (!(flags & (1 << 0))) {
[e $ ! ! != & -> _flags `i << -> 1 `i -> 0 `i -> 0 `i 16  ]
{
"218
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 218:         fputs((const char *)buf, fp);
[e ( _fputs (2 , _buf _fp ]
"220
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 220:     }
}
[e :U 16 ]
"226
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 226: }
[e :UE 10 ]
}
"476
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 476: static void ctoa(FILE *fp, char c)
[v _ctoa `(v ~T0 @X0 1 sf2`*S1`uc ]
"477
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 477: {
{
[e :U _ctoa ]
"476
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 476: static void ctoa(FILE *fp, char c)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _c `uc ~T0 @X0 1 r2 ]
"477
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 477: {
[f ]
"478
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 478:     int l,w;
[v _l `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"481
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 481:     w = width ? width - 1 : width;
[e = _w ? != _width -> 0 `i : - _width -> 1 `i _width ]
"485
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 485:     if (flags & (1 << 0)) {
[e $ ! != & -> _flags `i << -> 1 `i -> 0 `i -> 0 `i 18  ]
{
"486
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 486:         fputc(c, fp);
[e ( _fputc (2 , -> _c `i _fp ]
"487
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 487:     }
}
[e :U 18 ]
"491
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 491:     w = (w < 0) ? 0 : w;
[e = _w ? < _w -> 0 `i : -> 0 `i _w ]
"492
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 492:     l = 0;
[e = _l -> 0 `i ]
"493
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 493:     while (l < w) {
[e $U 19  ]
[e :U 20 ]
{
"494
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 494:         fputc(' ', fp);
[e ( _fputc (2 , -> -> 32 `ui `i _fp ]
"495
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 495:         ++l;
[e =+ _l -> 1 `i ]
"496
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 496:     }
}
[e :U 19 ]
"493
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 493:     while (l < w) {
[e $ < _l _w 20  ]
[e :U 21 ]
"499
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 499:     if (!(flags & (1 << 0))) {
[e $ ! ! != & -> _flags `i << -> 1 `i -> 0 `i -> 0 `i 22  ]
{
"501
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 501:         fputc(c, fp);
[e ( _fputc (2 , -> _c `i _fp ]
"503
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 503:     }
}
[e :U 22 ]
"509
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 509: }
[e :UE 17 ]
}
"513
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 513: static void dtoa(FILE *fp, vfpf_sint_t d)
[v _dtoa `(v ~T0 @X0 1 sf2`*S1`i ]
"514
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 514: {
{
[e :U _dtoa ]
"513
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 513: static void dtoa(FILE *fp, vfpf_sint_t d)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _d `i ~T0 @X0 1 r2 ]
"514
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 514: {
[f ]
"515
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 515:  char s;
[v _s `uc ~T0 @X0 1 a ]
"516
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 516:     int i, w;
[v _i `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"520
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 520:  _Bool p = 1;
[v _p `a ~T0 @X0 1 a ]
[e = _p -> -> 1 `i `a ]
"524
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 524:     s = d < 0 ? 1 : 0;
[e = _s -> ? < _d -> 0 `i : -> 1 `i -> 0 `i `uc ]
"535
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 535:     w = width;
[e = _w _width ]
"536
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 536:     if (s
[e $ ! != -> _s `i -> 0 `i 24  ]
"540
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 540:     ) {
{
"541
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 541:         --w;
[e =- _w -> 1 `i ]
"542
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 542:   s = s ? '-' : '+';
[e = _s -> ? != -> _s `i -> 0 `i : -> 45 `ui -> 43 `ui `uc ]
"543
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 543:     }
}
[e :U 24 ]
"552
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 552:     i = sizeof(dbuf) - 1;
[e = _i -> - -> # _dbuf `ui -> -> 1 `i `ui `i ]
"553
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 553:     dbuf[i] = '\0';
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 0 `ui `uc ]
"554
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 554:     while (!(i < 1) && (d != 0
[e $U 25  ]
[e :U 26 ]
"563
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 563:     )) {
{
"564
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 564:         --i;
[e =- _i -> 1 `i ]
"565
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 565:         dbuf[i] = (char)((int)'0' + abs(d % 10));
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> + -> -> 48 `ui `i ( _abs (1 % _d -> 10 `i `uc ]
"569
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 569:   p = 0;
[e = _p -> -> 0 `i `a ]
"571
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 571:         --w;
[e =- _w -> 1 `i ]
"572
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 572:         d = d / 10;
[e = _d / _d -> 10 `i ]
"573
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 573:     }
}
[e :U 25 ]
"554
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 554:     while (!(i < 1) && (d != 0
[e $ && ! < _i -> 1 `i || || != _d -> 0 `i != -> _p `i -> 0 `i && < -> 0 `i _w != & -> _flags `i << -> 1 `i -> 1 `i -> 0 `i 26  ]
[e :U 27 ]
"576
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 576:     if (s != 0) {
[e $ ! != -> _s `i -> 0 `i 28  ]
{
"577
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 577:         --i;
[e =- _i -> 1 `i ]
"578
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 578:         dbuf[i] = s;
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _s ]
"579
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 579:     }
}
[e :U 28 ]
"582
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 582:     return (void) pad(fp, &dbuf[i], w);
[e ) -> ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _w `v ]
[e $UE 23  ]
"583
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 583: }
[e :UE 23 ]
}
"1001
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1001: static void utoa(FILE *fp, vfpf_uint_t d)
[v _utoa `(v ~T0 @X0 1 sf2`*S1`ui ]
"1002
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1002: {
{
[e :U _utoa ]
"1001
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1001: static void utoa(FILE *fp, vfpf_uint_t d)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _d `ui ~T0 @X0 1 r2 ]
"1002
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1002: {
[f ]
"1003
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1003:     int i, w;
[v _i `i ~T0 @X0 1 a ]
[v _w `i ~T0 @X0 1 a ]
"1007
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1007:  _Bool p = 1;
[v _p `a ~T0 @X0 1 a ]
[e = _p -> -> 1 `i `a ]
"1019
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1019:     w = width;
[e = _w _width ]
"1022
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1022:     i = sizeof(dbuf) - 1;
[e = _i -> - -> # _dbuf `ui -> -> 1 `i `ui `i ]
"1023
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1023:     dbuf[i] = '\0';
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> -> 0 `ui `uc ]
"1024
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1024:     while (i && (d != 0
[e $U 30  ]
[e :U 31 ]
"1033
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1033:     )) {
{
"1034
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1034:         --i;
[e =- _i -> 1 `i ]
"1035
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1035:         dbuf[i] = '0' + (d % 10);
[e = *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux -> + -> 48 `ui % _d -> -> 10 `i `ui `uc ]
"1039
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1039:   p = 0;
[e = _p -> -> 0 `i `a ]
"1041
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1041:         --w;
[e =- _w -> 1 `i ]
"1042
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1042:         d = d / 10;
[e = _d / _d -> -> 10 `i `ui ]
"1043
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1043:     }
}
[e :U 30 ]
"1024
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1024:     while (i && (d != 0
[e $ && != _i -> 0 `i || || != _d -> -> 0 `i `ui != -> _p `i -> 0 `i && < -> 0 `i _w != & -> _flags `i << -> 1 `i -> 1 `i -> 0 `i 31  ]
[e :U 32 ]
"1046
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1046:     return (void) pad(fp, &dbuf[i], w);
[e ) -> ( _pad (3 , , _fp &U *U + &U _dbuf * -> -> _i `ui `ux -> -> # *U &U _dbuf `ui `ux _w `v ]
[e $UE 29  ]
"1047
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1047: }
[e :UE 29 ]
}
"1158
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1158: read_prec_or_width (const char **fmt, va_list *ap) {
[v _read_prec_or_width `(i ~T0 @X0 1 sf2`**Cuc`*F1173 ]
{
[e :U _read_prec_or_width ]
[v _fmt `**Cuc ~T0 @X0 1 r1 ]
[v F1176 `*v ~T0 @X0 -> -> 1 `i `ux t ]
[v _ap `*F1176 ~T0 @X0 1 r2 ]
[f ]
"1159
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1159:     int n = 0;
[v _n `i ~T0 @X0 1 a ]
[e = _n -> 0 `i ]
"1160
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1160:     if ((*fmt)[0] == '*') {
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 42 `ui 34  ]
{
"1161
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1161:         ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1162
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1162:         n = (*(int *)__va_arg(*(int **)*ap, (int)0));
[e = _n *U -> ( ___va_arg , (. -> *U -> &U *U _ap `**i `*v -> 0 `i `*i ]
"1163
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1163:     } else {
}
[e $U 35  ]
[e :U 34 ]
{
"1164
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1164:         unsigned char c;
[v _c `uc ~T0 @X0 1 a ]
"1165
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1165:         while ((c = ((unsigned)(*fmt)[0]) - '0') < 10) {
[e $U 36  ]
[e :U 37 ]
{
"1166
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1166:             n = n * 10 + c;
[e = _n + * _n -> 10 `i -> _c `i ]
"1167
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1167:             ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1168
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1168:         }
}
[e :U 36 ]
"1165
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1165:         while ((c = ((unsigned)(*fmt)[0]) - '0') < 10) {
[e $ < -> = _c -> - -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 48 `ui `uc `i -> 10 `i 37  ]
[e :U 38 ]
"1169
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1169:     }
}
[e :U 35 ]
"1170
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1170:     return n;
[e ) _n ]
[e $UE 33  ]
"1171
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1171: }
[e :UE 33 ]
}
"1177
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1177: vfpfcnvrt(FILE *fp, char *fmt[], va_list ap)
[v _vfpfcnvrt `(v ~T0 @X0 1 sf3`*S1`**uc`**v ]
"1178
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1178: {
{
[e :U _vfpfcnvrt ]
"1177
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1177: vfpfcnvrt(FILE *fp, char *fmt[], va_list ap)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `**uc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"1178
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1178: {
[f ]
"1179
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1179:     char c, *cp;
[v _c `uc ~T0 @X0 1 a ]
[v _cp `*uc ~T0 @X0 1 a ]
"1180
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1180:     _Bool done;
[v _done `a ~T0 @X0 1 a ]
"1188
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1188:  } convarg;
[v _convarg `S40 ~T0 @X0 1 a ]
"1201
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1201:     if ((*fmt)[0] == '%') {
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 37 `ui 41  ]
{
"1202
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1202:         ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1204
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1204:         flags = width = 0;
[e = _flags -> = _width -> 0 `i `uc ]
"1205
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1205:         prec = -1;
[e = _prec -U -> 1 `i ]
"1209
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1209:         done = 0;
[e = _done -> -> 0 `i `a ]
"1210
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1210:         while (!done) {
[e $U 42  ]
[e :U 43 ]
{
"1211
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1211:             switch ((*fmt)[0]) {
[e $U 46  ]
{
"1219
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1219:                 case '0' :
[e :U 47 ]
"1220
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1220:                     flags |= (1 << 1);
[e =| _flags -> << -> 1 `i -> 1 `i `uc ]
"1221
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1221:                     ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1222
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1222:                     break;
[e $U 45  ]
"1242
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1242:                 default:
[e :U 48 ]
"1243
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1243:                     done = 1;
[e = _done -> -> 1 `i `a ]
"1244
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1244:                     break;
[e $U 45  ]
"1245
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1245:             }
}
[e $U 45  ]
[e :U 46 ]
[e [\ *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x , $ -> -> 48 `ui `i 47
 48 ]
[e :U 45 ]
"1246
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1246:         }
}
[e :U 42 ]
"1210
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1210:         while (!done) {
[e $ ! != -> _done `i -> 0 `i 43  ]
[e :U 44 ]
[v F1191 `*v ~T0 @X0 -> -> 1 `i `ux t ]
"1256
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1256:   width = read_prec_or_width(fmt, ap);
[e = _width ( _read_prec_or_width (2 , -> _fmt `**Cuc -> _ap `*F1191 ]
"1257
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1257:   if (width < 0) {
[e $ ! < _width -> 0 `i 49  ]
{
"1258
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1258:    flags |= (1 << 0);
[e =| _flags -> << -> 1 `i -> 0 `i `uc ]
"1259
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1259:    width = -width;
[e = _width -U _width ]
"1260
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1260:   }
}
[e :U 49 ]
"1273
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1273:         if ((*fmt)[0] == 'c') {
[e $ ! == -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `ui -> 99 `ui 50  ]
{
"1274
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1274:             ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1275
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1275:             c = (unsigned char)(*(int *)__va_arg(*(int **)ap, (int)0));
[e = _c -> -> *U -> ( ___va_arg , (. -> *U -> _ap `**i `*v -> 0 `i `*i `uc `uc ]
"1284
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1284:             return (void) ctoa(fp, c);
[e ) -> ( _ctoa (2 , _fp _c `v ]
[e $UE 39  ]
"1286
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1286:         }
}
[e :U 50 ]
"1291
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1291:   cp = *fmt;
[e = _cp *U _fmt ]
"1361
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1361:   if (*cp == 'd' || *cp == 'i') {
[e $ ! || == -> *U _cp `ui -> 100 `ui == -> *U _cp `ui -> 105 `ui 51  ]
{
"1404
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1404:    convarg.sint = (vfpf_sint_t)(int)(*(int *)__va_arg(*(int **)ap, (int)0));
[e = . _convarg 0 *U -> ( ___va_arg , (. -> *U -> _ap `**i `*v -> 0 `i `*i ]
"1406
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1406:    *fmt = cp+1;
[e = *U _fmt + _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"1432
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1432:    return (void) dtoa(fp, convarg.sint);
[e ) -> ( _dtoa (2 , _fp . _convarg 0 `v ]
[e $UE 39  ]
"1434
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1434:   }
}
[e :U 51 ]
"1439
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1439:   if (0
[e $ ! || != -> 0 `i -> 0 `i == -> *U _cp `ui -> 117 `ui 52  ]
"1452
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1452:     ) {
{
"1495
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1495:    convarg.uint = (vfpf_uint_t)(unsigned int)(*(unsigned int *)__va_arg(*(unsigned int **)ap, (unsigned int)0));
[e = . _convarg 1 *U -> ( ___va_arg , (. -> *U -> _ap `**ui `*v -> -> 0 `i `ui `*ui ]
"1497
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1497:    *fmt = cp+1;
[e = *U _fmt + _cp * -> -> 1 `i `x -> -> # *U _cp `i `x ]
"1498
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1498:    switch (*cp) {
[e $U 54  ]
{
"1523
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1523:     case 'u':
[e :U 55 ]
"1542
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1542:      return (void) utoa(fp, convarg.uint);
[e ) -> ( _utoa (2 , _fp . _convarg 1 `v ]
[e $UE 39  ]
"1589
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1589:    }
}
[e $U 53  ]
[e :U 54 ]
[e [\ *U _cp , $ -> -> 117 `ui `i 55
 53 ]
[e :U 53 ]
"1590
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1590:   }
}
[e :U 52 ]
"1806
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1806:         ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1807
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1807:         return (void) 0;
[e ) -> -> 0 `i `v ]
[e $UE 39  ]
"1808
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1808:     }
}
[e :U 41 ]
"1811
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1811:     fputc((int)(*fmt)[0], fp);
[e ( _fputc (2 , -> *U + *U _fmt * -> -> 0 `i `x -> -> # *U *U _fmt `i `x `i _fp ]
"1812
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1812:     ++*fmt;
[e =+ *U _fmt * -> -> 1 `i `x -> -> # *U *U _fmt `i `x ]
"1813
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1813:     return (void) 1;
[e ) -> -> 1 `i `v ]
[e $UE 39  ]
"1814
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1814: }
[e :UE 39 ]
}
"1817
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1817: int vfprintf(FILE *fp, const char *fmt, va_list ap)
[v _vfprintf `(i ~T0 @X0 1 ef3`*S1`*Cuc`**v ]
"1818
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1818: {
{
[e :U _vfprintf ]
"1817
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1817: int vfprintf(FILE *fp, const char *fmt, va_list ap)
[v _fp `*S1 ~T0 @X0 1 r1 ]
[v _fmt `*Cuc ~T0 @X0 1 r2 ]
[v _ap `**v ~T0 @X0 1 r3 ]
"1818
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1818: {
[f ]
"1820
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1820:     char *cfmt;
[v _cfmt `*uc ~T0 @X0 1 a ]
"1822
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1822:     cfmt = (char *)fmt;
[e = _cfmt _fmt ]
"1826
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1826:     while (*cfmt) {
[e $U 57  ]
[e :U 58 ]
{
"1830
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1830:    vfpfcnvrt(fp, &cfmt, ap);
[e ( _vfpfcnvrt (3 , , _fp &U _cfmt _ap ]
"1831
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1831:     }
}
[e :U 57 ]
"1826
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1826:     while (*cfmt) {
[e $ != -> *U _cfmt `i -> 0 `i 58  ]
[e :U 59 ]
"1835
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1835:  return 0;
[e ) -> 0 `i ]
[e $UE 56  ]
"1840
[; ;/opt/microchip/xc8/v3.10/pic/sources/c99/common/doprnt.c: 1840: }
[e :UE 56 ]
}
