[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18875 ]
[d frameptr 6 ]
"67 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/mcc_generated_files/examples/i2c1_master_example.c
[e E358 . `uc
I2C1_NOERR 0
I2C1_BUSY 1
I2C1_FAIL 2
]
"68
[e E363 . `uc
I2C1_STOP 1
I2C1_RESTART_READ 2
I2C1_RESTART_WRITE 3
I2C1_CONTINUE 4
I2C1_RESET_LINK 5
]
"146 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/mcc_generated_files/i2c1_master.c
[e E12623 . `uc
I2C1_IDLE 0
I2C1_SEND_ADR_READ 1
I2C1_SEND_ADR_WRITE 2
I2C1_TX 3
I2C1_RX 4
I2C1_RCEN 5
I2C1_TX_EMPTY 6
I2C1_SEND_RESTART_READ 7
I2C1_SEND_RESTART_WRITE 8
I2C1_SEND_RESTART 9
I2C1_SEND_STOP 10
I2C1_RX_ACK 11
I2C1_RX_NACK_STOP 12
I2C1_RX_NACK_RESTART 13
I2C1_RESET 14
I2C1_ADDRESS_NACK 15
]
"165
[e E363 . `uc
I2C1_STOP 1
I2C1_RESTART_READ 2
I2C1_RESTART_WRITE 3
I2C1_CONTINUE 4
I2C1_RESET_LINK 5
]
[e E358 . `uc
I2C1_NOERR 0
I2C1_BUSY 1
I2C1_FAIL 2
]
"191
[e E12641 . `uc
I2C1_DATA_COMPLETE 0
I2C1_WRITE_COLLISION 1
I2C1_ADDR_NACK 2
I2C1_DATA_NACK 3
I2C1_TIMEOUT 4
I2C1_NULL 5
]
"88 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/mcc_generated_files/tmr2.c
[e E12224 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"94
[e E12247 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_CCP3_OUT 6
TMR2_CCP4_OUT 7
TMR2_CCP5_OUT 8
TMR2_PWM6_OUT 9
TMR2_PWM7_OUT 10
TMR2_C1_OUT_SYNC 11
TMR2_C2_OUT_SYNC 12
TMR2_ZCD_OUTPUT 13
TMR2_CLC1_OUT 14
TMR2_CLC2_OUT 15
TMR2_CLC3_OUT 16
TMR2_CLC4_OUT 17
]
"108 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/mcc_generated_files/adcc.c
[e E12225 . `uc
channel_ANA0 0
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"37 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/ui/ui.c
[e E12894 . `uc
UI_NORMAL 0
UI_CONFIG 1
UI_SHOW_RECORDS 2
]
"38
[e E12899 . `uc
CF_CLK_HH 0
CF_CLK_MM 1
CF_CLK_SS 2
CF_CTL_C 3
CF_CTL_T 4
CF_CTL_L 5
CF_ALARM_EN 6
CF_RESET 7
CF_DONE 8
CF_CTL_C_HH 9
CF_CTL_C_MM 10
CF_CTL_C_SS 11
]
"39
[e E12913 . `uc
RECORD_NONE 0
RECORD_TEMP 1
RECORD_LUM 2
]
"585
[e E12798 . `uc
channel_ANA0 0
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"5 /opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 /opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v3.10/pic/sources/c99/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 /opt/microchip/xc8/v3.10/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v3.10/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"9 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/Clock/clock.c
[v _TMR1_1sCallback TMR1_1sCallback `(v  1 s 1 TMR1_1sCallback ]
"16
[v _AppClock_Init AppClock_Init `(v  1 e 1 0 ]
"30
[v _AppClock_Seconds AppClock_Seconds `(ul  1 e 4 0 ]
"32
[v _AppClock_ConsumeTick1s AppClock_ConsumeTick1s `(uc  1 e 1 0 ]
"5 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/EEPROM/EEPROM.c
[v _EEPROM_WriteConfig EEPROM_WriteConfig `(v  1 e 1 0 ]
"10
[v _EEPROM_ReadConfig EEPROM_ReadConfig `(uc  1 e 1 0 ]
"15
[v _EEPROM_WriteRecord EEPROM_WriteRecord `(v  1 e 1 0 ]
"24
[v _EEPROM_ReadRecord EEPROM_ReadRecord `(v  1 e 1 0 ]
"33
[v _EEPROM_WriteHeader EEPROM_WriteHeader `(v  1 e 1 0 ]
"39
[v _EEPROM_ReadHeader EEPROM_ReadHeader `(v  1 e 1 0 ]
"46
[v _UpdateEEPROMChecksum UpdateEEPROMChecksum `(v  1 e 1 0 ]
"26 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/I2C/i2c.c
[v _OpenI2C OpenI2C `(v  1 e 1 0 ]
"44
[v _ReadI2C ReadI2C `(uc  1 e 1 0 ]
"59
[v _WriteI2C WriteI2C `(c  1 e 1 0 ]
"17 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/LCD/lcd.c
[v _LCDsend LCDsend `(v  1 e 1 0 ]
"25
[v _LCDrecv LCDrecv `(uc  1 e 1 0 ]
"56
[v _LCDsend2x4 LCDsend2x4 `(v  1 e 1 0 ]
"79
[v _LCDinit LCDinit `(v  1 e 1 0 ]
"102
[v _LCDcmd LCDcmd `(v  1 e 1 0 ]
"107
[v _LCDchar LCDchar `(v  1 e 1 0 ]
"112
[v _LCDstr LCDstr `(v  1 e 1 0 ]
"119
[v _LCDbusy LCDbusy `(i  1 e 2 0 ]
"125
[v _LCDpos LCDpos `(v  1 e 1 0 ]
"54 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/main.c
[v _main main `(v  1 e 1 0 ]
"63 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"132
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(us  1 e 2 0 ]
"58 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/mcc_generated_files/clkref.c
[v _CLKREF_Initialize CLKREF_Initialize `(v  1 e 1 0 ]
"142 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/mcc_generated_files/examples/i2c1_master_example.c
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E363  1 s 1 rd1RegCompleteHandler ]
"149
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E363  1 s 1 rd2RegCompleteHandler ]
"156
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E363  1 s 1 wr1RegCompleteHandler ]
"163
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E363  1 s 1 wr2RegCompleteHandler ]
"170
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E363  1 s 1 rdBlkRegCompleteHandler ]
"32 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/mcc_generated_files/ext_int.c
[v _INT_ISR INT_ISR `(v  1 e 1 0 ]
"41
[v _INT_CallBack INT_CallBack `(v  1 e 1 0 ]
"50
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
"54
[v _INT_DefaultInterruptHandler INT_DefaultInterruptHandler `(v  1 e 1 0 ]
"59
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
"167 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/mcc_generated_files/i2c1_master.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"176
[v _I2C1_Open I2C1_Open `(E358  1 e 1 0 ]
"211
[v _I2C1_Close I2C1_Close `(E358  1 e 1 0 ]
"226
[v _I2C1_MasterOperation I2C1_MasterOperation `(E358  1 e 1 0 ]
"247
[v _I2C1_MasterRead I2C1_MasterRead `(E358  1 e 1 0 ]
"252
[v _I2C1_MasterWrite I2C1_MasterWrite `(E358  1 e 1 0 ]
"264
[v _I2C1_SetBuffer I2C1_SetBuffer `(v  1 e 1 0 ]
"274
[v _I2C1_SetDataCompleteCallback I2C1_SetDataCompleteCallback `(v  1 e 1 0 ]
"284
[v _I2C1_SetAddressNackCallback I2C1_SetAddressNackCallback `(v  1 e 1 0 ]
"299
[v _I2C1_SetInterruptHandler I2C1_SetInterruptHandler `(v  1 e 1 0 ]
"304
[v _I2C1_SetCallback I2C1_SetCallback `(v  1 s 1 I2C1_SetCallback ]
"318
[v _I2C1_MasterIsr I2C1_MasterIsr `(v  1 s 1 I2C1_MasterIsr ]
"323
[v _I2C1_MasterFsm I2C1_MasterFsm `T(v  1 s 1 I2C1_MasterFsm ]
"335
[v _I2C1_DO_IDLE I2C1_DO_IDLE `(E12623  1 s 1 I2C1_DO_IDLE ]
"342
[v _I2C1_DO_SEND_ADR_READ I2C1_DO_SEND_ADR_READ `(E12623  1 s 1 I2C1_DO_SEND_ADR_READ ]
"349
[v _I2C1_DO_SEND_ADR_WRITE I2C1_DO_SEND_ADR_WRITE `(E12623  1 s 1 I2C1_DO_SEND_ADR_WRITE ]
"356
[v _I2C1_DO_TX I2C1_DO_TX `(E12623  1 s 1 I2C1_DO_TX ]
"380
[v _I2C1_DO_RX I2C1_DO_RX `(E12623  1 s 1 I2C1_DO_RX ]
"404
[v _I2C1_DO_RCEN I2C1_DO_RCEN `(E12623  1 s 1 I2C1_DO_RCEN ]
"411
[v _I2C1_DO_TX_EMPTY I2C1_DO_TX_EMPTY `(E12623  1 s 1 I2C1_DO_TX_EMPTY ]
"451
[v _I2C1_DO_SEND_RESTART_READ I2C1_DO_SEND_RESTART_READ `(E12623  1 s 1 I2C1_DO_SEND_RESTART_READ ]
"457
[v _I2C1_DO_SEND_RESTART_WRITE I2C1_DO_SEND_RESTART_WRITE `(E12623  1 s 1 I2C1_DO_SEND_RESTART_WRITE ]
"464
[v _I2C1_DO_SEND_RESTART I2C1_DO_SEND_RESTART `(E12623  1 s 1 I2C1_DO_SEND_RESTART ]
"470
[v _I2C1_DO_SEND_STOP I2C1_DO_SEND_STOP `(E12623  1 s 1 I2C1_DO_SEND_STOP ]
"476
[v _I2C1_DO_RX_ACK I2C1_DO_RX_ACK `(E12623  1 s 1 I2C1_DO_RX_ACK ]
"483
[v _I2C1_DO_RX_NACK_STOP I2C1_DO_RX_NACK_STOP `(E12623  1 s 1 I2C1_DO_RX_NACK_STOP ]
"489
[v _I2C1_DO_RX_NACK_RESTART I2C1_DO_RX_NACK_RESTART `(E12623  1 s 1 I2C1_DO_RX_NACK_RESTART ]
"495
[v _I2C1_DO_RESET I2C1_DO_RESET `(E12623  1 s 1 I2C1_DO_RESET ]
"501
[v _I2C1_DO_ADDRESS_NACK I2C1_DO_ADDRESS_NACK `(E12623  1 s 1 I2C1_DO_ADDRESS_NACK ]
"521
[v _I2C1_CallbackReturnStop I2C1_CallbackReturnStop `(E363  1 e 1 0 ]
"526
[v _I2C1_CallbackReturnReset I2C1_CallbackReturnReset `(E363  1 e 1 0 ]
"544
[v _I2C1_MasterOpen I2C1_MasterOpen `T(a  1 s 1 I2C1_MasterOpen ]
"558
[v _I2C1_MasterClose I2C1_MasterClose `T(v  1 s 1 I2C1_MasterClose ]
"564
[v _I2C1_MasterGetRxData I2C1_MasterGetRxData `T(uc  1 s 1 I2C1_MasterGetRxData ]
"569
[v _I2C1_MasterSendTxData I2C1_MasterSendTxData `T(v  1 s 1 I2C1_MasterSendTxData ]
"574
[v _I2C1_MasterEnableRestart I2C1_MasterEnableRestart `T(v  1 s 1 I2C1_MasterEnableRestart ]
"579
[v _I2C1_MasterDisableRestart I2C1_MasterDisableRestart `T(v  1 s 1 I2C1_MasterDisableRestart ]
"584
[v _I2C1_MasterStartRx I2C1_MasterStartRx `T(v  1 s 1 I2C1_MasterStartRx ]
"589
[v _I2C1_MasterStart I2C1_MasterStart `T(v  1 s 1 I2C1_MasterStart ]
"594
[v _I2C1_MasterStop I2C1_MasterStop `T(v  1 s 1 I2C1_MasterStop ]
"599
[v _I2C1_MasterIsNack I2C1_MasterIsNack `T(a  1 s 1 I2C1_MasterIsNack ]
"604
[v _I2C1_MasterSendAck I2C1_MasterSendAck `T(v  1 s 1 I2C1_MasterSendAck ]
"610
[v _I2C1_MasterSendNack I2C1_MasterSendNack `T(v  1 s 1 I2C1_MasterSendNack ]
"616
[v _I2C1_MasterClearBusCollision I2C1_MasterClearBusCollision `T(v  1 s 1 I2C1_MasterClearBusCollision ]
"627
[v _I2C1_MasterEnableIrq I2C1_MasterEnableIrq `T(v  1 s 1 I2C1_MasterEnableIrq ]
"637
[v _I2C1_MasterDisableIrq I2C1_MasterDisableIrq `T(v  1 s 1 I2C1_MasterDisableIrq ]
"642
[v _I2C1_MasterClearIrq I2C1_MasterClearIrq `T(v  1 s 1 I2C1_MasterClearIrq ]
"647
[v _I2C1_MasterSetIrq I2C1_MasterSetIrq `T(v  1 s 1 I2C1_MasterSetIrq ]
"52 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"66
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"80
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"58 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/mcc_generated_files/memory.c
[v _FLASH_ReadWord FLASH_ReadWord `(us  1 e 2 0 ]
"94
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"149
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"180
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
"202
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
"57 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"153
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"165
[v _IOCCF5_ISR IOCCF5_ISR `(v  1 e 1 0 ]
"180
[v _IOCCF5_SetInterruptHandler IOCCF5_SetInterruptHandler `(v  1 e 1 0 ]
"187
[v _IOCCF5_DefaultInterruptHandler IOCCF5_DefaultInterruptHandler `(v  1 e 1 0 ]
"58 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/mcc_generated_files/pwm6.c
[v _PWM6_Initialize PWM6_Initialize `(v  1 e 1 0 ]
"74
[v _PWM6_LoadDutyValue PWM6_LoadDutyValue `(v  1 e 1 0 ]
"59 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/mcc_generated_files/smt1.c
[v _SMT1_Initialize SMT1_Initialize `(v  1 e 1 0 ]
"60 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"66 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"110
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
"138
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"175
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"189
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
"193
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
"198
[v _TMR1_GATE_ISR TMR1_GATE_ISR `(v  1 e 1 0 ]
"209
[v _TMR1_SetGateInterruptHandler TMR1_SetGateInterruptHandler `(v  1 e 1 0 ]
"213
[v _TMR1_DefaultGateInterruptHandler TMR1_DefaultGateInterruptHandler `(v  1 s 1 TMR1_DefaultGateInterruptHandler ]
"62 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"111
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"122
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"82 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/ui/ui.c
[v _PWM6_Start PWM6_Start `T(v  1 s 1 PWM6_Start ]
"87
[v _PWM6_Stop PWM6_Stop `T(v  1 s 1 PWM6_Stop ]
"93
[v _Alarm_BeepStart Alarm_BeepStart `T(v  1 s 1 Alarm_BeepStart ]
"103
[v _Alarm_BeepTick1s Alarm_BeepTick1s `T(v  1 s 1 Alarm_BeepTick1s ]
"112
[v _fill16 fill16 `(v  1 s 1 fill16 ]
"119
[v _put2 put2 `(v  1 s 1 put2 ]
"129
[v _Clock_Tick1s Clock_Tick1s `(v  1 e 1 0 ]
"149
[v _ClearAlarmFlags ClearAlarmFlags `(v  1 e 1 0 ]
"152
[v _cfg_next cfg_next `(E12899  1 s 1 cfg_next ]
"174
[v _OnS1Pressed OnS1Pressed `(v  1 e 1 0 ]
"214
[v _OnS2Pressed OnS2Pressed `(v  1 e 1 0 ]
"294
[v _set_defaults set_defaults `(v  1 e 1 0 ]
"327
[v _UI_Init UI_Init `(v  1 e 1 0 ]
"410
[v _UI_OnTick1s UI_OnTick1s `(v  1 e 1 0 ]
"443
[v _RenderRecords RenderRecords `(v  1 e 1 0 ]
"467
[v _RenderConfig RenderConfig `(v  1 e 1 0 ]
"524
[v _RenderNormal RenderNormal `(v  1 e 1 0 ]
"554
[v _readTC74 readTC74 `(uc  1 e 1 0 ]
"583
[v _readLuminosityLevel readLuminosityLevel `(uc  1 s 1 readLuminosityLevel ]
"594
[v _ReadSensors ReadSensors `(v  1 e 1 0 ]
"601
[v _EvaluateTempLumAlarms EvaluateTempLumAlarms `(v  1 e 1 0 ]
"625
[v _CompareReading CompareReading `(v  1 e 1 0 ]
"664
[v _SaveRecord_EEPROM SaveRecord_EEPROM `(v  1 e 1 0 ]
"685
[v _ClearRecords ClearRecords `(v  1 e 1 0 ]
"703
[v _S1_Callback S1_Callback `(v  1 e 1 0 ]
"704
[v _S2_Callback S2_Callback `(v  1 e 1 0 ]
"705
[v _S1_check S1_check `(i  1 e 2 0 ]
"706
[v _S2_check S2_check `(i  1 e 2 0 ]
"707
[v _Reset_flag_S1 Reset_flag_S1 `(v  1 e 1 0 ]
"708
[v _Reset_flag_S2 Reset_flag_S2 `(v  1 e 1 0 ]
"213 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/mcc_generated_files/i2c1_master.h
[v _MSSP1_InterruptHandler MSSP1_InterruptHandler `*.37(v  1 e 2 0 ]
"9 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/ui/ui.h
[v _pmon pmon `uc  1 e 1 0 ]
[s S96 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"365 /home/barbichas/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.7.146/xc8/pic/include/proc/pic16f18875.h
[u S101 . 1 `S96 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES101  1 e 1 @11 ]
"671
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
[s S44 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"688
[u S53 . 1 `S44 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES53  1 e 1 @17 ]
"733
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"795
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
[s S241 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"812
[u S250 . 1 `S241 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES250  1 e 1 @19 ]
"857
[v _TRISD TRISD `VEuc  1 e 1 @20 ]
"919
[v _TRISE TRISE `VEuc  1 e 1 @21 ]
"951
[v _LATA LATA `VEuc  1 e 1 @22 ]
[s S65 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"968
[u S74 . 1 `S65 1 . 1 0 ]
[v _LATAbits LATAbits `VES74  1 e 1 @22 ]
"1013
[v _LATB LATB `VEuc  1 e 1 @23 ]
"1075
[v _LATC LATC `VEuc  1 e 1 @24 ]
"1137
[v _LATD LATD `VEuc  1 e 1 @25 ]
"1199
[v _LATE LATE `VEuc  1 e 1 @26 ]
"1231
[v _TMR0L TMR0L `VEuc  1 e 1 @28 ]
"1369
[v _TMR0H TMR0H `VEuc  1 e 1 @29 ]
"1623
[v _T0CON0 T0CON0 `VEuc  1 e 1 @30 ]
[s S2972 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"1643
[s S2978 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S2983 . 1 `S2972 1 . 1 0 `S2978 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES2983  1 e 1 @30 ]
"1688
[v _T0CON1 T0CON1 `VEuc  1 e 1 @31 ]
"1806
[v _ADRESL ADRESL `VEuc  1 e 1 @140 ]
"1826
[v _ADRESH ADRESH `VEuc  1 e 1 @141 ]
"1840
[v _ADPREVL ADPREVL `VEuc  1 e 1 @142 ]
"1910
[v _ADPREVH ADPREVH `VEuc  1 e 1 @143 ]
"1987
[v _ADACCL ADACCL `VEuc  1 e 1 @144 ]
"2057
[v _ADACCH ADACCH `VEuc  1 e 1 @145 ]
"2127
[v _ADCON0 ADCON0 `VEuc  1 e 1 @147 ]
[s S2733 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"2163
[s S2741 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM 1 0 :2:2 
]
[s S2745 . 1 `uc 1 nDONE 1 0 :1:0 
]
[s S2747 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
`uc 1 ADFM1 1 0 :1:3 
]
[s S2752 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM0 1 0 :1:2 
`uc 1 ADFRM1 1 0 :1:3 
]
[u S2757 . 1 `S2733 1 . 1 0 `S2741 1 . 1 0 `S2745 1 . 1 0 `S2747 1 . 1 0 `S2752 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES2757  1 e 1 @147 ]
"2238
[v _ADCON1 ADCON1 `VEuc  1 e 1 @148 ]
[s S2884 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
"2252
[u S2890 . 1 `S2884 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES2890  1 e 1 @148 ]
"2277
[v _ADCON2 ADCON2 `VEuc  1 e 1 @149 ]
[s S2820 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
`uc 1 ADPSIS 1 0 :1:7 
]
"2299
[s S2825 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
]
[u S2833 . 1 `S2820 1 . 1 0 `S2825 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES2833  1 e 1 @149 ]
"2354
[v _ADCON3 ADCON3 `VEuc  1 e 1 @150 ]
[s S2791 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
"2375
[s S2799 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
[u S2803 . 1 `S2791 1 . 1 0 `S2799 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES2803  1 e 1 @150 ]
"2425
[v _ADSTAT ADSTAT `VEuc  1 e 1 @151 ]
[s S2852 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 ADMACT 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
"2445
[s S2859 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
]
[u S2863 . 1 `S2852 1 . 1 0 `S2859 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES2863  1 e 1 @151 ]
"2495
[v _ADCLK ADCLK `VEuc  1 e 1 @152 ]
"2553
[v _ADACT ADACT `VEuc  1 e 1 @153 ]
"2605
[v _ADREF ADREF `VEuc  1 e 1 @154 ]
"2646
[v _ADCAP ADCAP `VEuc  1 e 1 @155 ]
"2698
[v _ADPRE ADPRE `VEuc  1 e 1 @156 ]
"2768
[v _ADACQ ADACQ `VEuc  1 e 1 @157 ]
"2838
[v _ADPCH ADPCH `VEuc  1 e 1 @158 ]
"2896
[v _ADCNT ADCNT `VEuc  1 e 1 @268 ]
"2966
[v _ADRPT ADRPT `VEuc  1 e 1 @269 ]
"3043
[v _ADLTHL ADLTHL `VEuc  1 e 1 @270 ]
"3113
[v _ADLTHH ADLTHH `VEuc  1 e 1 @271 ]
"3190
[v _ADUTHL ADUTHL `VEuc  1 e 1 @272 ]
"3260
[v _ADUTHH ADUTHH `VEuc  1 e 1 @273 ]
"3337
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @274 ]
"3407
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @275 ]
"3484
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @276 ]
"3554
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @277 ]
"3631
[v _ADERRL ADERRL `VEuc  1 e 1 @278 ]
"3701
[v _ADERRH ADERRH `VEuc  1 e 1 @279 ]
"4616
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"4636
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @397 ]
"4826
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
[s S339 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"4935
[s S348 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S353 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S358 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S363 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S368 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S374 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S383 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S389 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S395 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S401 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A1 1 0 :1:5 
]
[s S406 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA1 1 0 :1:5 
]
[s S411 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S416 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S421 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S426 . 1 `S339 1 . 1 0 `S348 1 . 1 0 `S353 1 . 1 0 `S358 1 . 1 0 `S363 1 . 1 0 `S368 1 . 1 0 `S374 1 . 1 0 `S383 1 . 1 0 `S389 1 . 1 0 `S395 1 . 1 0 `S401 1 . 1 0 `S406 1 . 1 0 `S411 1 . 1 0 `S416 1 . 1 0 `S421 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES426  1 e 1 @399 ]
"5190
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @400 ]
[s S196 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5220
[s S202 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S207 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S216 . 1 `S196 1 . 1 0 `S202 1 . 1 0 `S207 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES216  1 e 1 @400 ]
"5310
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @401 ]
[s S262 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5357
[s S271 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S274 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S281 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S290 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S297 . 1 `S262 1 . 1 0 `S271 1 . 1 0 `S274 1 . 1 0 `S281 1 . 1 0 `S290 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES297  1 e 1 @401 ]
"6509
[v _TMR1L TMR1L `VEuc  1 e 1 @524 ]
"6679
[v _TMR1H TMR1H `VEuc  1 e 1 @525 ]
"6799
[v _T1CON T1CON `VEuc  1 e 1 @526 ]
[s S1868 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"6830
[s S1874 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S1881 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
[s S1885 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
[u S1888 . 1 `S1868 1 . 1 0 `S1874 1 . 1 0 `S1881 1 . 1 0 `S1885 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1888  1 e 1 @526 ]
"6895
[v _T1GCON T1GCON `VEuc  1 e 1 @527 ]
[s S1914 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GVAL 1 0 :1:2 
`uc 1 GGO_nDONE 1 0 :1:3 
`uc 1 GSPM 1 0 :1:4 
`uc 1 GTM 1 0 :1:5 
`uc 1 GPOL 1 0 :1:6 
`uc 1 GE 1 0 :1:7 
]
"6929
[s S1922 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 T1GE 1 0 :1:7 
]
[s S1930 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO 1 0 :1:3 
]
[u S1933 . 1 `S1914 1 . 1 0 `S1922 1 . 1 0 `S1930 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES1933  1 e 1 @527 ]
"7091
[v _T1GATE T1GATE `VEuc  1 e 1 @528 ]
"7257
[v _T1CLK T1CLK `VEuc  1 e 1 @529 ]
[s S2675 . 1 `uc 1 C5TSEL 1 0 :2:0 
`uc 1 P6TSEL 1 0 :2:2 
`uc 1 P7TSEL 1 0 :2:4 
]
"9301
[s S2679 . 1 `uc 1 C5TSEL0 1 0 :1:0 
`uc 1 C5TSEL1 1 0 :1:1 
`uc 1 P6TSEL0 1 0 :1:2 
`uc 1 P6TSEL1 1 0 :1:3 
`uc 1 P7TSEL0 1 0 :1:4 
`uc 1 P7TSEL1 1 0 :1:5 
]
[u S2686 . 1 `S2675 1 . 1 0 `S2679 1 . 1 0 ]
[v _CCPTMRS1bits CCPTMRS1bits `VES2686  1 e 1 @543 ]
"9351
[v _T2TMR T2TMR `VEuc  1 e 1 @652 ]
"9356
[v _TMR2 TMR2 `VEuc  1 e 1 @652 ]
"9389
[v _T2PR T2PR `VEuc  1 e 1 @653 ]
"9394
[v _PR2 PR2 `VEuc  1 e 1 @653 ]
"9427
[v _T2CON T2CON `VEuc  1 e 1 @654 ]
[s S2574 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"9463
[s S2578 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S2582 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
[s S2590 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S2599 . 1 `S2574 1 . 1 0 `S2578 1 . 1 0 `S2582 1 . 1 0 `S2590 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES2599  1 e 1 @654 ]
"9573
[v _T2HLT T2HLT `VEuc  1 e 1 @655 ]
[s S2467 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"9606
[s S2472 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S2478 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S2483 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S2489 . 1 `S2467 1 . 1 0 `S2472 1 . 1 0 `S2478 1 . 1 0 `S2483 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES2489  1 e 1 @655 ]
"9701
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @656 ]
"9859
[v _T2RST T2RST `VEuc  1 e 1 @657 ]
[s S2536 . 1 `uc 1 RSEL 1 0 :5:0 
]
"9886
[s S2538 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
[s S2544 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
[s S2546 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
`uc 1 T2RSEL4 1 0 :1:4 
]
[u S2552 . 1 `S2536 1 . 1 0 `S2538 1 . 1 0 `S2544 1 . 1 0 `S2546 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES2552  1 e 1 @657 ]
"12323
[v _PWM6DCL PWM6DCL `VEuc  1 e 1 @908 ]
"12389
[v _PWM6DCH PWM6DCH `VEuc  1 e 1 @909 ]
"12559
[v _PWM6CON PWM6CON `VEuc  1 e 1 @910 ]
[s S3044 . 1 `uc 1 . 1 0 :4:0 
`uc 1 POL 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"12580
[s S3050 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PWM6POL 1 0 :1:4 
`uc 1 PWM6OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PWM6EN 1 0 :1:7 
]
[u S3056 . 1 `S3044 1 . 1 0 `S3050 1 . 1 0 ]
[v _PWM6CONbits PWM6CONbits `VES3056  1 e 1 @910 ]
"14284
[v _SMT1TMR SMT1TMR `VEum  1 e 3 @1164 ]
"14677
[v _SMT1CPR SMT1CPR `VEum  1 e 3 @1167 ]
"15070
[v _SMT1CPW SMT1CPW `VEum  1 e 3 @1170 ]
"15463
[v _SMT1PR SMT1PR `VEum  1 e 3 @1173 ]
"15471
[v _SMT1PRL SMT1PRL `VEuc  1 e 1 @1173 ]
"15599
[v _SMT1PRH SMT1PRH `VEuc  1 e 1 @1174 ]
"15727
[v _SMT1PRU SMT1PRU `VEuc  1 e 1 @1175 ]
"15855
[v _SMT1CON0 SMT1CON0 `VEuc  1 e 1 @1176 ]
[s S2170 . 1 `uc 1 PS 1 0 :2:0 
`uc 1 CPOL 1 0 :1:2 
`uc 1 SPOL 1 0 :1:3 
`uc 1 WPOL 1 0 :1:4 
`uc 1 STP 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"15888
[s S2178 . 1 `uc 1 SMT1PS 1 0 :2:0 
`uc 1 SMT1CPOL 1 0 :1:2 
`uc 1 SMT1SPOL 1 0 :1:3 
`uc 1 SMT1WOL 1 0 :1:4 
`uc 1 SMT1STP 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 SMT1EN 1 0 :1:7 
]
[s S2186 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
]
[s S2189 . 1 `uc 1 SMT1PS0 1 0 :1:0 
`uc 1 SMT1PS1 1 0 :1:1 
]
[u S2192 . 1 `S2170 1 . 1 0 `S2178 1 . 1 0 `S2186 1 . 1 0 `S2189 1 . 1 0 ]
[v _SMT1CON0bits SMT1CON0bits `VES2192  1 e 1 @1176 ]
"15973
[v _SMT1CON1 SMT1CON1 `VEuc  1 e 1 @1177 ]
[s S2135 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 REPEAT 1 0 :1:6 
`uc 1 GO 1 0 :1:7 
]
"15998
[s S2140 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 SMT1REPEAT 1 0 :1:6 
`uc 1 SMT1GO 1 0 :1:7 
]
[s S2148 . 1 `uc 1 SMT1MODE 1 0 :4:0 
]
[u S2150 . 1 `S2135 1 . 1 0 `S2140 1 . 1 0 `S2148 1 . 1 0 ]
[v _SMT1CON1bits SMT1CON1bits `VES2150  1 e 1 @1177 ]
"16053
[v _SMT1STAT SMT1STAT `VEuc  1 e 1 @1178 ]
[s S2221 . 1 `uc 1 AS 1 0 :1:0 
`uc 1 WS 1 0 :1:1 
`uc 1 TS 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 RST 1 0 :1:5 
`uc 1 CPWUP 1 0 :1:6 
`uc 1 CPRUP 1 0 :1:7 
]
"16082
[s S2229 . 1 `uc 1 SMT1AS 1 0 :1:0 
`uc 1 SMT1WS 1 0 :1:1 
`uc 1 SMT1TS 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 SMT1RESET 1 0 :1:5 
`uc 1 SMT1CPWUP 1 0 :1:6 
`uc 1 SMT1CPRUP 1 0 :1:7 
]
[s S2237 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SMT1RST 1 0 :1:5 
]
[u S2240 . 1 `S2221 1 . 1 0 `S2229 1 . 1 0 `S2237 1 . 1 0 ]
[v _SMT1STATbits SMT1STATbits `VES2240  1 e 1 @1178 ]
"16152
[v _SMT1CLK SMT1CLK `VEuc  1 e 1 @1179 ]
"16220
[v _SMT1SIG SMT1SIG `VEuc  1 e 1 @1180 ]
"16312
[v _SMT1WIN SMT1WIN `VEuc  1 e 1 @1181 ]
[s S2041 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"21281
[u S2046 . 1 `S2041 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES2046  1 e 1 @1804 ]
[s S531 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
"21388
[u S538 . 1 `S531 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES538  1 e 1 @1807 ]
[s S1775 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"21438
[u S1782 . 1 `S1775 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES1782  1 e 1 @1808 ]
[s S1815 . 1 `uc 1 TMR1GIF 1 0 :1:0 
`uc 1 TMR3GIF 1 0 :1:1 
`uc 1 TMR5GIF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CLC1IF 1 0 :1:4 
`uc 1 CLC2IF 1 0 :1:5 
`uc 1 CLC3IF 1 0 :1:6 
`uc 1 CLC4IF 1 0 :1:7 
]
"21490
[u S1824 . 1 `S1815 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES1824  1 e 1 @1809 ]
[s S1083 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"21703
[u S1088 . 1 `S1083 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES1088  1 e 1 @1814 ]
[s S1595 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
"21810
[u S1602 . 1 `S1595 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES1602  1 e 1 @1817 ]
[s S1792 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR3IE 1 0 :1:2 
`uc 1 TMR4IE 1 0 :1:3 
`uc 1 TMR5IE 1 0 :1:4 
`uc 1 TMR6IE 1 0 :1:5 
]
"21860
[u S1799 . 1 `S1792 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES1799  1 e 1 @1818 ]
[s S1836 . 1 `uc 1 TMR1GIE 1 0 :1:0 
`uc 1 TMR3GIE 1 0 :1:1 
`uc 1 TMR5GIE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CLC1IE 1 0 :1:4 
`uc 1 CLC2IE 1 0 :1:5 
`uc 1 CLC3IE 1 0 :1:6 
`uc 1 CLC4IE 1 0 :1:7 
]
"21912
[u S1845 . 1 `S1836 1 . 1 0 ]
[v _PIE5bits PIE5bits `VES1845  1 e 1 @1819 ]
"22112
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"22169
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"22240
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"22285
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"22341
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"22392
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"23113
[v _NVMADRL NVMADRL `VEuc  1 e 1 @2074 ]
"23175
[v _NVMADRH NVMADRH `VEuc  1 e 1 @2075 ]
"23231
[v _NVMDATL NVMDATL `VEuc  1 e 1 @2076 ]
"23293
[v _NVMDATH NVMDATH `VEuc  1 e 1 @2077 ]
[s S2359 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 NVMREGS 1 0 :1:6 
]
"23359
[u S2367 . 1 `S2359 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES2367  1 e 1 @2078 ]
"23399
[v _NVMCON2 NVMCON2 `VEuc  1 e 1 @2079 ]
"23463
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23603
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"23700
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"23751
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"23809
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"23849
[v _CLKRCON CLKRCON `VEuc  1 e 1 @2197 ]
"23914
[v _CLKRCLK CLKRCLK `VEuc  1 e 1 @2198 ]
"29922
[v _INTPPS INTPPS `VEuc  1 e 1 @3728 ]
"29968
[v _T0CKIPPS T0CKIPPS `VEuc  1 e 1 @3729 ]
"30748
[v _SMT1WINPPS SMT1WINPPS `VEuc  1 e 1 @3753 ]
"30800
[v _SMT1SIGPPS SMT1SIGPPS `VEuc  1 e 1 @3754 ]
"31528
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @3781 ]
"31580
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @3782 ]
"32244
[v _RA6PPS RA6PPS `VEuc  1 e 1 @3862 ]
"32894
[v _RC3PPS RC3PPS `VEuc  1 e 1 @3875 ]
"32944
[v _RC4PPS RC4PPS `VEuc  1 e 1 @3876 ]
"33694
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
[s S23 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
`uc 1 ANSA6 1 0 :1:6 
`uc 1 ANSA7 1 0 :1:7 
]
"33711
[u S32 . 1 `S23 1 . 1 0 ]
"33711
"33711
[v _ANSELAbits ANSELAbits `VES32  1 e 1 @3896 ]
"33756
[v _WPUA WPUA `VEuc  1 e 1 @3897 ]
"33818
[v _ODCONA ODCONA `VEuc  1 e 1 @3898 ]
"33880
[v _SLRCONA SLRCONA `VEuc  1 e 1 @3899 ]
"33942
[v _INLVLA INLVLA `VEuc  1 e 1 @3900 ]
"34314
[v _ANSELB ANSELB `VEuc  1 e 1 @3907 ]
"34376
[v _WPUB WPUB `VEuc  1 e 1 @3908 ]
"34438
[v _ODCONB ODCONB `VEuc  1 e 1 @3909 ]
"34500
[v _SLRCONB SLRCONB `VEuc  1 e 1 @3910 ]
"34562
[v _INLVLB INLVLB `VEuc  1 e 1 @3911 ]
"34934
[v _ANSELC ANSELC `VEuc  1 e 1 @3918 ]
"34996
[v _WPUC WPUC `VEuc  1 e 1 @3919 ]
"35058
[v _ODCONC ODCONC `VEuc  1 e 1 @3920 ]
"35120
[v _SLRCONC SLRCONC `VEuc  1 e 1 @3921 ]
"35182
[v _INLVLC INLVLC `VEuc  1 e 1 @3922 ]
[s S1052 . 1 `uc 1 IOCCP0 1 0 :1:0 
`uc 1 IOCCP1 1 0 :1:1 
`uc 1 IOCCP2 1 0 :1:2 
`uc 1 IOCCP3 1 0 :1:3 
`uc 1 IOCCP4 1 0 :1:4 
`uc 1 IOCCP5 1 0 :1:5 
`uc 1 IOCCP6 1 0 :1:6 
`uc 1 IOCCP7 1 0 :1:7 
]
"35261
[u S1061 . 1 `S1052 1 . 1 0 ]
"35261
"35261
[v _IOCCPbits IOCCPbits `VES1061  1 e 1 @3923 ]
[s S1031 . 1 `uc 1 IOCCN0 1 0 :1:0 
`uc 1 IOCCN1 1 0 :1:1 
`uc 1 IOCCN2 1 0 :1:2 
`uc 1 IOCCN3 1 0 :1:3 
`uc 1 IOCCN4 1 0 :1:4 
`uc 1 IOCCN5 1 0 :1:5 
`uc 1 IOCCN6 1 0 :1:6 
`uc 1 IOCCN7 1 0 :1:7 
]
"35323
[u S1040 . 1 `S1031 1 . 1 0 ]
"35323
"35323
[v _IOCCNbits IOCCNbits `VES1040  1 e 1 @3924 ]
[s S1010 . 1 `uc 1 IOCCF0 1 0 :1:0 
`uc 1 IOCCF1 1 0 :1:1 
`uc 1 IOCCF2 1 0 :1:2 
`uc 1 IOCCF3 1 0 :1:3 
`uc 1 IOCCF4 1 0 :1:4 
`uc 1 IOCCF5 1 0 :1:5 
`uc 1 IOCCF6 1 0 :1:6 
`uc 1 IOCCF7 1 0 :1:7 
]
"35385
[u S1019 . 1 `S1010 1 . 1 0 ]
"35385
"35385
[v _IOCCFbits IOCCFbits `VES1019  1 e 1 @3925 ]
"35554
[v _ANSELD ANSELD `VEuc  1 e 1 @3929 ]
"35616
[v _WPUD WPUD `VEuc  1 e 1 @3930 ]
"35678
[v _ODCOND ODCOND `VEuc  1 e 1 @3931 ]
"35740
[v _SLRCOND SLRCOND `VEuc  1 e 1 @3932 ]
"35802
[v _INLVLD INLVLD `VEuc  1 e 1 @3933 ]
"35988
[v _ANSELE ANSELE `VEuc  1 e 1 @3940 ]
"36020
[v _WPUE WPUE `VEuc  1 e 1 @3941 ]
"36058
[v _ODCONE ODCONE `VEuc  1 e 1 @3942 ]
"36090
[v _SLRCONE SLRCONE `VEuc  1 e 1 @3943 ]
"36122
[v _INLVLE INLVLE `VEuc  1 e 1 @3944 ]
"6 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/Clock/clock.c
[v _s_seconds s_seconds `VEul  1 s 4 s_seconds ]
"7
[v _s_tick1s s_tick1s `VEuc  1 s 1 s_tick1s ]
"30 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/mcc_generated_files/ext_int.c
[v _INT_InterruptHandler INT_InterruptHandler `*.37(v  1 e 2 0 ]
"146 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/mcc_generated_files/i2c1_master.c
[v _i2c1_fsmStateTable i2c1_fsmStateTable `DC[16]*.37(E12623  1 e 32 0 ]
[s S1246 . 29 `[6]*.37(E363 1 callbackTable 12 0 `[6]*.30v 1 callbackPayload 6 12 `us 1 time_out 2 18 `us 1 time_out_value 2 20 `uc 1 address 1 22 `*.30uc 1 data_ptr 1 23 `ui 1 data_length 2 24 `E12623 1 state 1 26 `E358 1 error 1 27 `uc 1 addressNackCheck 1 28 :1:0 
`uc 1 busy 1 28 :1:1 
`uc 1 inUse 1 28 :1:2 
`uc 1 bufferFree 1 28 :1:3 
]
"165
[v _I2C1_Status I2C1_Status `S1246  1 e 29 0 ]
"54 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/mcc_generated_files/pin_manager.c
[v _IOCCF5_InterruptHandler IOCCF5_InterruptHandler `*.37(v  1 e 2 0 ]
"57 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"58
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 e 2 0 ]
"59
[v _TMR1_GateInterruptHandler TMR1_GateInterruptHandler `*.37(v  1 e 2 0 ]
"37 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/ui/ui.c
[v _mode mode `E12894  1 s 1 mode ]
"38
[v _field field `E12899  1 s 1 field ]
"39
[v _record_type record_type `E12913  1 s 1 record_type ]
"42
[v _hh hh `uc  1 s 1 hh ]
[v _mm mm `uc  1 s 1 mm ]
[v _ss ss `uc  1 s 1 ss ]
"43
[v _temp temp `uc  1 s 1 temp ]
"44
[v _light light `uc  1 s 1 light ]
"45
[v _alarmsEnabled alarmsEnabled `uc  1 s 1 alarmsEnabled ]
"46
[v _alarmFlagC alarmFlagC `uc  1 s 1 alarmFlagC ]
[v _alarmFlagT alarmFlagT `uc  1 s 1 alarmFlagT ]
[v _alarmFlagL alarmFlagL `uc  1 s 1 alarmFlagL ]
[s S3038 . 5 `uc 1 clk_hh 1 0 `uc 1 clk_mm 1 1 `uc 1 clk_ss 1 2 `uc 1 temp 1 3 `uc 1 lum 1 4 ]
"56
[v _records records `[4]S3038  1 e 20 0 ]
"57
[v _record_index record_index `uc  1 e 1 0 ]
"60
[v _tala tala `uc  1 e 1 0 ]
"61
[v _tina tina `uc  1 e 1 0 ]
"62
[v _thrSecond thrSecond `uc  1 e 1 0 ]
"63
[v _thrMinute thrMinute `uc  1 e 1 0 ]
"64
[v _thrHour thrHour `uc  1 e 1 0 ]
"65
[v _thrTemp thrTemp `uc  1 e 1 0 ]
"66
[v _thrLum thrLum `uc  1 e 1 0 ]
"69
[v _time_inactive time_inactive `uc  1 e 1 0 ]
"72
[v _S1_pressed S1_pressed `VEi  1 s 2 S1_pressed ]
"73
[v _S2_pressed S2_pressed `VEi  1 s 2 S2_pressed ]
"76
[v _prevTempCond prevTempCond `uc  1 s 1 prevTempCond ]
[v _prevLumCond prevLumCond `uc  1 s 1 prevLumCond ]
[v _prevClockCond prevClockCond `uc  1 s 1 prevClockCond ]
"79
[v _pwm_seconds_left pwm_seconds_left `VEuc  1 s 1 pwm_seconds_left ]
"54 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"89
[v main@now now `ul  1 a 4 0 ]
"59
[v main@last_update last_update `ul  1 a 4 4 ]
"103
} 0
"410 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/ui/ui.c
[v _UI_OnTick1s UI_OnTick1s `(v  1 e 1 0 ]
{
"417
[v UI_OnTick1s@clockCond clockCond `uc  1 a 1 57 ]
"439
} 0
"443
[v _RenderRecords RenderRecords `(v  1 e 1 0 ]
{
"444
[v RenderRecords@line2 line2 `[17]uc  1 a 17 29 ]
[v RenderRecords@line1 line1 `[17]uc  1 a 17 12 ]
"465
} 0
"467
[v _RenderConfig RenderConfig `(v  1 e 1 0 ]
{
"469
[v RenderConfig@line1 line1 `[17]uc  1 a 17 31 ]
[v RenderConfig@line2 line2 `[17]uc  1 a 17 14 ]
"474
[v RenderConfig@show_ss show_ss `uc  1 a 1 52 ]
[v RenderConfig@show_mm show_mm `uc  1 a 1 51 ]
[v RenderConfig@show_hh show_hh `uc  1 a 1 50 ]
"522
} 0
"103
[v _Alarm_BeepTick1s Alarm_BeepTick1s `T(v  1 s 1 Alarm_BeepTick1s ]
{
"107
} 0
"327
[v _UI_Init UI_Init `(v  1 e 1 0 ]
{
"360
[v UI_Init@addr_3358 addr `us  1 a 2 61 ]
"356
[v UI_Init@i_3357 i `uc  1 a 1 64 ]
"347
[v UI_Init@addr addr `us  1 a 2 59 ]
"343
[v UI_Init@i i `uc  1 a 1 63 ]
"330
[v UI_Init@magic magic `us  1 a 2 56 ]
"331
[v UI_Init@calc_checksum calc_checksum `uc  1 a 1 65 ]
[v UI_Init@stored_checksum stored_checksum `uc  1 a 1 58 ]
"407
} 0
"294
[v _set_defaults set_defaults `(v  1 e 1 0 ]
{
"325
} 0
"524
[v _RenderNormal RenderNormal `(v  1 e 1 0 ]
{
"526
[v RenderNormal@line1 line1 `[17]uc  1 a 17 31 ]
[v RenderNormal@line2 line2 `[17]uc  1 a 17 14 ]
"551
} 0
"119
[v _put2 put2 `(v  1 s 1 put2 ]
{
"122
[v put2@rightdigit rightdigit `uc  1 a 1 11 ]
"123
[v put2@leftdigit leftdigit `uc  1 a 1 10 ]
"119
[v put2@p p `*.4uc  1 p 1 8 ]
[v put2@v v `uc  1 p 1 9 ]
"126
} 0
"5 /opt/microchip/xc8/v3.10/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"112 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/ui/ui.c
[v _fill16 fill16 `(v  1 s 1 fill16 ]
{
"114
[v fill16@i i `uc  1 a 1 3 ]
"112
[v fill16@s s `*.4uc  1 p 1 2 ]
"116
} 0
"112 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/LCD/lcd.c
[v _LCDstr LCDstr `(v  1 e 1 0 ]
{
"114
[v LCDstr@c c `uc  1 a 1 4 ]
"112
[v LCDstr@p p `*.26uc  1 p 2 0 ]
"117
} 0
"107
[v _LCDchar LCDchar `(v  1 e 1 0 ]
{
[v LCDchar@c c `uc  1 p 1 wreg ]
[v LCDchar@c c `uc  1 p 1 wreg ]
"109
[v LCDchar@c c `uc  1 p 1 9 ]
"110
} 1
"125
[v _LCDpos LCDpos `(v  1 e 1 0 ]
{
[v LCDpos@l l `uc  1 p 1 wreg ]
"127
[v LCDpos@p p `uc  1 a 1 2 ]
"125
[v LCDpos@l l `uc  1 p 1 wreg ]
[v LCDpos@c c `uc  1 p 1 0 ]
"131
[v LCDpos@l l `uc  1 p 1 1 ]
"134
} 1
"102
[v _LCDcmd LCDcmd `(v  1 e 1 0 ]
{
[v LCDcmd@c c `uc  1 p 1 wreg ]
[v LCDcmd@c c `uc  1 p 1 wreg ]
"104
[v LCDcmd@c c `uc  1 p 1 9 ]
"105
} 1
"119
[v _LCDbusy LCDbusy `(i  1 e 2 0 ]
{
"123
} 0
"25
[v _LCDrecv LCDrecv `(uc  1 e 1 0 ]
{
[v LCDrecv@mode mode `uc  1 p 1 wreg ]
"28
[v LCDrecv@lc lc `uc  1 a 1 7 ]
"27
[v LCDrecv@hc hc `uc  1 a 1 6 ]
"25
[v LCDrecv@mode mode `uc  1 p 1 wreg ]
[v LCDrecv@mode mode `uc  1 p 1 8 ]
"54
} 1
"87 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/ui/ui.c
[v _PWM6_Stop PWM6_Stop `T(v  1 s 1 PWM6_Stop ]
{
"91
} 0
"79 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/LCD/lcd.c
[v _LCDinit LCDinit `(v  1 e 1 0 ]
{
"100
} 0
"56
[v _LCDsend2x4 LCDsend2x4 `(v  1 e 1 0 ]
{
[v LCDsend2x4@c c `uc  1 p 1 wreg ]
"59
[v LCDsend2x4@lc lc `uc  1 a 1 8 ]
"58
[v LCDsend2x4@hc hc `uc  1 a 1 7 ]
"56
[v LCDsend2x4@c c `uc  1 p 1 wreg ]
[v LCDsend2x4@mode mode `uc  1 p 1 4 ]
"61
[v LCDsend2x4@c c `uc  1 p 1 6 ]
"77
} 1
"17
[v _LCDsend LCDsend `(v  1 e 1 0 ]
{
[v LCDsend@c c `uc  1 p 1 wreg ]
[v LCDsend@c c `uc  1 p 1 wreg ]
[v LCDsend@c c `uc  1 p 1 5 ]
"24
} 1
"24 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/EEPROM/EEPROM.c
[v _EEPROM_ReadRecord EEPROM_ReadRecord `(v  1 e 1 0 ]
{
[v EEPROM_ReadRecord@base_addr base_addr `us  1 p 2 0 ]
[v EEPROM_ReadRecord@h h `*.4uc  1 p 1 2 ]
[v EEPROM_ReadRecord@m m `*.4uc  1 p 1 3 ]
[v EEPROM_ReadRecord@s s `*.4uc  1 p 1 4 ]
[v EEPROM_ReadRecord@T T `*.4uc  1 p 1 5 ]
[v EEPROM_ReadRecord@L L `*.4uc  1 p 1 6 ]
"30
} 0
"39
[v _EEPROM_ReadHeader EEPROM_ReadHeader `(v  1 e 1 0 ]
{
"41
[v EEPROM_ReadHeader@high high `uc  1 a 1 7 ]
"40
[v EEPROM_ReadHeader@low low `uc  1 a 1 6 ]
"39
[v EEPROM_ReadHeader@magic magic `*.4us  1 p 1 4 ]
[v EEPROM_ReadHeader@checksum checksum `*.4uc  1 p 1 5 ]
"44
} 0
"50 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"64
} 0
"62 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"66 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"108
} 0
"209
[v _TMR1_SetGateInterruptHandler TMR1_SetGateInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1_SetGateInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"211
} 0
"60 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"59 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/mcc_generated_files/smt1.c
[v _SMT1_Initialize SMT1_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"58 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/mcc_generated_files/pwm6.c
[v _PWM6_Initialize PWM6_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"80 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"57 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"151
} 0
"180
[v _IOCCF5_SetInterruptHandler IOCCF5_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCCF5_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"182
} 0
"66 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"167 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/mcc_generated_files/i2c1_master.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"174
} 0
"59 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/mcc_generated_files/ext_int.c
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"50
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"52
} 0
"58 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/mcc_generated_files/clkref.c
[v _CLKREF_Initialize CLKREF_Initialize `(v  1 e 1 0 ]
{
"64
} 0
"63 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"106
} 0
"706 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/ui/ui.c
[v _S2_check S2_check `(i  1 e 2 0 ]
{
} 0
"705
[v _S1_check S1_check `(i  1 e 2 0 ]
{
} 0
"708
[v _Reset_flag_S2 Reset_flag_S2 `(v  1 e 1 0 ]
{
} 0
"707
[v _Reset_flag_S1 Reset_flag_S1 `(v  1 e 1 0 ]
{
} 0
"594
[v _ReadSensors ReadSensors `(v  1 e 1 0 ]
{
"598
} 0
"554
[v _readTC74 readTC74 `(uc  1 e 1 0 ]
{
"556
[v readTC74@value value `uc  1 a 1 5 ]
"581
} 0
"59 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/I2C/i2c.c
[v _WriteI2C WriteI2C `(c  1 e 1 0 ]
{
[v WriteI2C@data_out data_out `uc  1 p 1 wreg ]
[v WriteI2C@data_out data_out `uc  1 p 1 wreg ]
"61
[v WriteI2C@data_out data_out `uc  1 p 1 3 ]
"90
} 1
"44
[v _ReadI2C ReadI2C `(uc  1 e 1 0 ]
{
"50
} 0
"583 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/ui/ui.c
[v _readLuminosityLevel readLuminosityLevel `(uc  1 s 1 readLuminosityLevel ]
{
"585
[v readLuminosityLevel@raw raw `us  1 a 2 5 ]
"589
[v readLuminosityLevel@level level `uc  1 a 1 7 ]
"592
} 0
"132 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/mcc_generated_files/adcc.c
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(us  1 e 2 0 ]
{
[v ADCC_GetSingleConversion@channel channel `E12225  1 p 1 wreg ]
[v ADCC_GetSingleConversion@channel channel `E12225  1 p 1 wreg ]
"135
[v ADCC_GetSingleConversion@channel channel `E12225  1 p 1 4 ]
"157
} 1
"625 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/ui/ui.c
[v _CompareReading CompareReading `(v  1 e 1 0 ]
{
"662
} 0
"664
[v _SaveRecord_EEPROM SaveRecord_EEPROM `(v  1 e 1 0 ]
{
[v SaveRecord_EEPROM@record_to_save record_to_save `i  1 p 2 11 ]
"683
} 0
"26 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/I2C/i2c.c
[v _OpenI2C OpenI2C `(v  1 e 1 0 ]
{
"36
} 0
"214 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/ui/ui.c
[v _OnS2Pressed OnS2Pressed `(v  1 e 1 0 ]
{
"291
} 0
"5 /opt/microchip/xc8/v3.10/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 7 ]
[v ___awmod@counter counter `uc  1 a 1 6 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 2 ]
[v ___awmod@dividend dividend `i  1 p 2 4 ]
"34
} 0
"685 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/ui/ui.c
[v _ClearRecords ClearRecords `(v  1 e 1 0 ]
{
"687
[v ClearRecords@i i `uc  1 a 1 9 ]
"698
} 0
"4 /opt/microchip/xc8/v3.10/pic/sources/c99/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 p 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 3 ]
"4
[v ___bmul@multiplier multiplier `uc  1 p 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 2 ]
"6
[v ___bmul@multiplier multiplier `uc  1 p 1 4 ]
"51
} 1
"15 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/EEPROM/EEPROM.c
[v _EEPROM_WriteRecord EEPROM_WriteRecord `(v  1 e 1 0 ]
{
[v EEPROM_WriteRecord@base_addr base_addr `us  1 p 2 4 ]
[v EEPROM_WriteRecord@h h `uc  1 p 1 6 ]
[v EEPROM_WriteRecord@m m `uc  1 p 1 7 ]
[v EEPROM_WriteRecord@s s `uc  1 p 1 8 ]
[v EEPROM_WriteRecord@T T `uc  1 p 1 9 ]
[v EEPROM_WriteRecord@L L `uc  1 p 1 10 ]
"22
} 0
"174 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/ui/ui.c
[v _OnS1Pressed OnS1Pressed `(v  1 e 1 0 ]
{
"187
[v OnS1Pressed@next next `E12899  1 a 1 5 ]
"212
} 0
"152
[v _cfg_next cfg_next `(E12899  1 s 1 cfg_next ]
{
[v cfg_next@f f `E12899  1 p 1 wreg ]
[v cfg_next@f f `E12899  1 p 1 wreg ]
[v cfg_next@f f `E12899  1 p 1 4 ]
"170
} 1
"149
[v _ClearAlarmFlags ClearAlarmFlags `(v  1 e 1 0 ]
{
} 0
"601
[v _EvaluateTempLumAlarms EvaluateTempLumAlarms `(v  1 e 1 0 ]
{
"604
[v EvaluateTempLumAlarms@lumCond lumCond `uc  1 a 1 7 ]
"603
[v EvaluateTempLumAlarms@tempCond tempCond `uc  1 a 1 6 ]
"622
} 0
"93
[v _Alarm_BeepStart Alarm_BeepStart `T(v  1 s 1 Alarm_BeepStart ]
{
"101
} 0
"82
[v _PWM6_Start PWM6_Start `T(v  1 s 1 PWM6_Start ]
{
"85
} 0
"74 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/mcc_generated_files/pwm6.c
[v _PWM6_LoadDutyValue PWM6_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM6_LoadDutyValue@dutyValue dutyValue `us  1 p 2 2 ]
"81
} 0
"129 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/ui/ui.c
[v _Clock_Tick1s Clock_Tick1s `(v  1 e 1 0 ]
{
"147
} 0
"5 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/EEPROM/EEPROM.c
[v _EEPROM_WriteConfig EEPROM_WriteConfig `(v  1 e 1 0 ]
{
[v EEPROM_WriteConfig@config_id config_id `uc  1 p 1 wreg ]
[v EEPROM_WriteConfig@config_id config_id `uc  1 p 1 wreg ]
[v EEPROM_WriteConfig@value value `uc  1 p 1 9 ]
[v EEPROM_WriteConfig@config_id config_id `uc  1 p 1 4 ]
"8
} 1
"46
[v _UpdateEEPROMChecksum UpdateEEPROMChecksum `(v  1 e 1 0 ]
{
"54
[v UpdateEEPROMChecksum@addr addr `us  1 a 2 1 ]
"50
[v UpdateEEPROMChecksum@i i `uc  1 a 1 3 ]
"48
[v UpdateEEPROMChecksum@calc_checksum calc_checksum `uc  1 a 1 0 ]
"59
} 0
"33
[v _EEPROM_WriteHeader EEPROM_WriteHeader `(v  1 e 1 0 ]
{
[v EEPROM_WriteHeader@magic magic `us  1 p 2 6 ]
[v EEPROM_WriteHeader@checksum checksum `uc  1 p 1 8 ]
"37
} 0
"180 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/mcc_generated_files/memory.c
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
{
"182
[v DATAEE_WriteByte@GIEBitValue GIEBitValue `uc  1 a 1 5 ]
"180
[v DATAEE_WriteByte@bAdd bAdd `us  1 p 2 2 ]
[v DATAEE_WriteByte@bData bData `uc  1 p 1 4 ]
"200
} 0
"10 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/EEPROM/EEPROM.c
[v _EEPROM_ReadConfig EEPROM_ReadConfig `(uc  1 e 1 0 ]
{
[v EEPROM_ReadConfig@config_id config_id `uc  1 p 1 wreg ]
[v EEPROM_ReadConfig@config_id config_id `uc  1 p 1 wreg ]
"12
[v EEPROM_ReadConfig@config_id config_id `uc  1 p 1 4 ]
"13
} 1
"202 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/mcc_generated_files/memory.c
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
{
[v DATAEE_ReadByte@bAdd bAdd `us  1 p 2 2 ]
"212
} 0
"30 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/Clock/clock.c
[v _AppClock_Seconds AppClock_Seconds `(ul  1 e 4 0 ]
{
} 0
"16
[v _AppClock_Init AppClock_Init `(v  1 e 1 0 ]
{
"28
} 0
"110 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/mcc_generated_files/tmr1.c
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
{
"114
} 0
"189
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"191
} 0
"32 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/Clock/clock.c
[v _AppClock_ConsumeTick1s AppClock_ConsumeTick1s `(uc  1 e 1 0 ]
{
"36
} 0
"52 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"82
} 0
"175 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"186
} 0
"138
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `us  1 p 2 0 ]
"158
} 0
"9 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/Clock/clock.c
[v _TMR1_1sCallback TMR1_1sCallback `(v  1 s 1 TMR1_1sCallback ]
{
"14
} 0
"193 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/mcc_generated_files/tmr1.c
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"196
} 0
"198
[v _TMR1_GATE_ISR TMR1_GATE_ISR `(v  1 e 1 0 ]
{
"207
} 0
"213
[v _TMR1_DefaultGateInterruptHandler TMR1_DefaultGateInterruptHandler `(v  1 s 1 TMR1_DefaultGateInterruptHandler ]
{
"216
} 0
"153 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"160
} 0
"165
[v _IOCCF5_ISR IOCCF5_ISR `(v  1 e 1 0 ]
{
"175
} 0
"187
[v _IOCCF5_DefaultInterruptHandler IOCCF5_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"190
} 0
"704 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/ui/ui.c
[v _S2_Callback S2_Callback `(v  1 e 1 0 ]
{
} 0
"32 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/mcc_generated_files/ext_int.c
[v _INT_ISR INT_ISR `(v  1 e 1 0 ]
{
"38
} 0
"41
[v _INT_CallBack INT_CallBack `(v  1 e 1 0 ]
{
"48
} 0
"54
[v _INT_DefaultInterruptHandler INT_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"57
} 0
"703 /home/barbichas/projetos/Microchip/Project1_STR_agora_sim/STR1/tstTC74LCD.X/ui/ui.c
[v _S1_Callback S1_Callback `(v  1 e 1 0 ]
{
} 0
