Version 4.0 HI-TECH Software Intermediate Code
"222 EEPROM/../mcc_generated_files/memory.h
[; ;EEPROM/../mcc_generated_files/memory.h: 222: void DATAEE_WriteByte(uint16_t bAdd, uint8_t bData);
[v _DATAEE_WriteByte `(v ~T0 @X0 0 ef2`us`uc ]
"248
[; ;EEPROM/../mcc_generated_files/memory.h: 248: uint8_t DATAEE_ReadByte(uint16_t bAdd);
[v _DATAEE_ReadByte `(uc ~T0 @X0 0 ef1`us ]
"4 EEPROM/EEPROM.c
[; ;EEPROM/EEPROM.c: 4: void EEPROM_WriteConfig(uint8_t config_id, uint8_t value) {
[v _EEPROM_WriteConfig `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _EEPROM_WriteConfig ]
[v _config_id `uc ~T0 @X0 1 r1 ]
[v _value `uc ~T0 @X0 1 r2 ]
[f ]
"5
[; ;EEPROM/EEPROM.c: 5:     DATAEE_WriteByte(0x03 + config_id, value);
[e ( _DATAEE_WriteByte (2 , -> + -> 3 `i -> _config_id `i `us _value ]
"6
[; ;EEPROM/EEPROM.c: 6: }
[e :UE 1 ]
}
"8
[; ;EEPROM/EEPROM.c: 8: uint8_t EEPROM_ReadConfig(uint8_t config_id) {
[v _EEPROM_ReadConfig `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _EEPROM_ReadConfig ]
[v _config_id `uc ~T0 @X0 1 r1 ]
[f ]
"9
[; ;EEPROM/EEPROM.c: 9:     return DATAEE_ReadByte(0x03 + config_id);
[e ) ( _DATAEE_ReadByte (1 -> + -> 3 `i -> _config_id `i `us ]
[e $UE 2  ]
"10
[; ;EEPROM/EEPROM.c: 10: }
[e :UE 2 ]
}
"12
[; ;EEPROM/EEPROM.c: 12: void EEPROM_WriteRecord(uint16_t base_addr, uint8_t h, uint8_t m, uint8_t s, uint8_t T, uint8_t L) {
[v _EEPROM_WriteRecord `(v ~T0 @X0 1 ef6`us`uc`uc`uc`uc`uc ]
{
[e :U _EEPROM_WriteRecord ]
[v _base_addr `us ~T0 @X0 1 r1 ]
[v _h `uc ~T0 @X0 1 r2 ]
[v _m `uc ~T0 @X0 1 r3 ]
[v _s `uc ~T0 @X0 1 r4 ]
[v _T `uc ~T0 @X0 1 r5 ]
[v _L `uc ~T0 @X0 1 r6 ]
[f ]
"13
[; ;EEPROM/EEPROM.c: 13:     DATAEE_WriteByte(base_addr, h);
[e ( _DATAEE_WriteByte (2 , _base_addr _h ]
"14
[; ;EEPROM/EEPROM.c: 14:     DATAEE_WriteByte(base_addr + 1, m);
[e ( _DATAEE_WriteByte (2 , -> + -> _base_addr `ui -> -> 1 `i `ui `us _m ]
"15
[; ;EEPROM/EEPROM.c: 15:     DATAEE_WriteByte(base_addr + 2, s);
[e ( _DATAEE_WriteByte (2 , -> + -> _base_addr `ui -> -> 2 `i `ui `us _s ]
"16
[; ;EEPROM/EEPROM.c: 16:     DATAEE_WriteByte(base_addr + 3, T);
[e ( _DATAEE_WriteByte (2 , -> + -> _base_addr `ui -> -> 3 `i `ui `us _T ]
"17
[; ;EEPROM/EEPROM.c: 17:     DATAEE_WriteByte(base_addr + 4, L);
[e ( _DATAEE_WriteByte (2 , -> + -> _base_addr `ui -> -> 4 `i `ui `us _L ]
"18
[; ;EEPROM/EEPROM.c: 18: }
[e :UE 3 ]
}
"20
[; ;EEPROM/EEPROM.c: 20: void EEPROM_ReadRecord(uint16_t base_addr, uint8_t *h, uint8_t *m, uint8_t *s, uint8_t *T, uint8_t *L) {
[v _EEPROM_ReadRecord `(v ~T0 @X0 1 ef6`us`*uc`*uc`*uc`*uc`*uc ]
{
[e :U _EEPROM_ReadRecord ]
[v _base_addr `us ~T0 @X0 1 r1 ]
[v _h `*uc ~T0 @X0 1 r2 ]
[v _m `*uc ~T0 @X0 1 r3 ]
[v _s `*uc ~T0 @X0 1 r4 ]
[v _T `*uc ~T0 @X0 1 r5 ]
[v _L `*uc ~T0 @X0 1 r6 ]
[f ]
"21
[; ;EEPROM/EEPROM.c: 21:     *h = DATAEE_ReadByte(base_addr);
[e = *U _h ( _DATAEE_ReadByte (1 _base_addr ]
"22
[; ;EEPROM/EEPROM.c: 22:     *m = DATAEE_ReadByte(base_addr + 1);
[e = *U _m ( _DATAEE_ReadByte (1 -> + -> _base_addr `ui -> -> 1 `i `ui `us ]
"23
[; ;EEPROM/EEPROM.c: 23:     *s = DATAEE_ReadByte(base_addr + 2);
[e = *U _s ( _DATAEE_ReadByte (1 -> + -> _base_addr `ui -> -> 2 `i `ui `us ]
"24
[; ;EEPROM/EEPROM.c: 24:     *T = DATAEE_ReadByte(base_addr + 3);
[e = *U _T ( _DATAEE_ReadByte (1 -> + -> _base_addr `ui -> -> 3 `i `ui `us ]
"25
[; ;EEPROM/EEPROM.c: 25:     *L = DATAEE_ReadByte(base_addr + 4);
[e = *U _L ( _DATAEE_ReadByte (1 -> + -> _base_addr `ui -> -> 4 `i `ui `us ]
"26
[; ;EEPROM/EEPROM.c: 26: }
[e :UE 4 ]
}
"28
[; ;EEPROM/EEPROM.c: 28: void EEPROM_WriteHeader(uint16_t magic, uint8_t checksum) {
[v _EEPROM_WriteHeader `(v ~T0 @X0 1 ef2`us`uc ]
{
[e :U _EEPROM_WriteHeader ]
[v _magic `us ~T0 @X0 1 r1 ]
[v _checksum `uc ~T0 @X0 1 r2 ]
[f ]
"29
[; ;EEPROM/EEPROM.c: 29:     DATAEE_WriteByte((0x00), (magic & 0xFF));
[e ( _DATAEE_WriteByte (2 , -> -> 0 `i `us -> & -> _magic `ui -> -> 255 `i `ui `uc ]
"30
[; ;EEPROM/EEPROM.c: 30:     DATAEE_WriteByte((0x00) + 1, (magic >> 8) & 0xFF);
[e ( _DATAEE_WriteByte (2 , -> + -> 0 `i -> 1 `i `us -> & >> -> _magic `ui -> 8 `i -> -> 255 `i `ui `uc ]
"31
[; ;EEPROM/EEPROM.c: 31:     DATAEE_WriteByte((0x00 + 2), checksum);
[e ( _DATAEE_WriteByte (2 , -> + -> 0 `i -> 2 `i `us _checksum ]
"32
[; ;EEPROM/EEPROM.c: 32: }
[e :UE 5 ]
}
"34
[; ;EEPROM/EEPROM.c: 34: void EEPROM_ReadHeader(uint16_t *magic, uint8_t *checksum) {
[v _EEPROM_ReadHeader `(v ~T0 @X0 1 ef2`*us`*uc ]
{
[e :U _EEPROM_ReadHeader ]
[v _magic `*us ~T0 @X0 1 r1 ]
[v _checksum `*uc ~T0 @X0 1 r2 ]
[f ]
"35
[; ;EEPROM/EEPROM.c: 35:     uint8_t low = DATAEE_ReadByte((0x00));
[v _low `uc ~T0 @X0 1 a ]
[e = _low ( _DATAEE_ReadByte (1 -> -> 0 `i `us ]
"36
[; ;EEPROM/EEPROM.c: 36:     uint8_t high = DATAEE_ReadByte((0x00) + 1);
[v _high `uc ~T0 @X0 1 a ]
[e = _high ( _DATAEE_ReadByte (1 -> + -> 0 `i -> 1 `i `us ]
"37
[; ;EEPROM/EEPROM.c: 37:     *magic = (uint16_t)( (high << 8) | low) ;
[e = *U _magic -> | << -> _high `i -> 8 `i -> _low `i `us ]
"38
[; ;EEPROM/EEPROM.c: 38:     *checksum = DATAEE_ReadByte((0x00 + 2));
[e = *U _checksum ( _DATAEE_ReadByte (1 -> + -> 0 `i -> 2 `i `us ]
"39
[; ;EEPROM/EEPROM.c: 39: }
[e :UE 6 ]
}
